
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Home Base
  rotate: false
  xy: 436, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seed of Madness
  rotate: false
  xy: 1084, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tree of Death
  rotate: false
  xy: 1192, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Amusing
  rotate: false
  xy: 4, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Nutritious
  rotate: false
  xy: 652, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Productive
  rotate: false
  xy: 868, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Refined
  rotate: false
  xy: 976, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Stimulating
  rotate: false
  xy: 976, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1300, 220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Fuel pump
  rotate: false
  xy: 436, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Graveyard
  rotate: false
  xy: 436, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lawn
  rotate: false
  xy: 652, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lily pad
  rotate: false
  xy: 760, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sunflowers
  rotate: false
  xy: 1084, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Woodland park
  rotate: false
  xy: 1300, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Florists
  rotate: false
  xy: 220, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Myconoids
  rotate: false
  xy: 652, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Seaweeds
  rotate: false
  xy: 976, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Specters
  rotate: false
  xy: 1084, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Treefolk
  rotate: false
  xy: 1300, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vampires
  rotate: false
  xy: 1084, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Werefolk
  rotate: false
  xy: 1192, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zombies
  rotate: false
  xy: 1192, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Death
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Life
  rotate: false
  xy: 1574, 436
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Fossil Fuel
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Grapes
  rotate: false
  xy: 328, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Herbs
  rotate: false
  xy: 328, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kelp
  rotate: false
  xy: 652, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kills
  rotate: false
  xy: 436, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Buy
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ConvertGold
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Renewal era
  rotate: false
  xy: 1466, 344
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Sapling era
  rotate: false
  xy: 1516, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Seed era
  rotate: false
  xy: 1300, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Snag era
  rotate: false
  xy: 352, 21
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Sprout era
  rotate: false
  xy: 1864, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Tree era
  rotate: false
  xy: 1358, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fossil Fuel
  rotate: false
  xy: 1358, 166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fuel pump
  rotate: false
  xy: 1944, 458
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grapes
  rotate: false
  xy: 1636, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grapes+Plantation
  rotate: false
  xy: 472, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Graveyard
  rotate: false
  xy: 1984, 453
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Herbs
  rotate: false
  xy: 1716, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Herbs+Plantation
  rotate: false
  xy: 552, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kelp
  rotate: false
  xy: 592, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lawn
  rotate: false
  xy: 632, 21
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lily pad
  rotate: false
  xy: 672, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sunflowers
  rotate: false
  xy: 1072, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Woodland park
  rotate: false
  xy: 1112, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Buckethead Zombie
  rotate: false
  xy: 1358, 242
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Button
  rotate: false
  xy: 1408, 292
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corn Cob Cannon
  rotate: false
  xy: 1556, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Count
  rotate: false
  xy: 392, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Discount
  rotate: false
  xy: 1904, 458
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fossilized Mammoth
  rotate: false
  xy: 1596, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Friendly Ghost
  rotate: false
  xy: 432, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghoul
  rotate: false
  xy: 1358, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 1676, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grunt
  rotate: false
  xy: 512, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hopping Zombie
  rotate: false
  xy: 1756, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/King Zombie
  rotate: false
  xy: 1796, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Long-Range Celery
  rotate: false
  xy: 712, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Necromancer
  rotate: false
  xy: 752, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Not-So-Great General
  rotate: false
  xy: 792, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pepper Spray
  rotate: false
  xy: 832, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salad Tosser
  rotate: false
  xy: 872, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sapling
  rotate: false
  xy: 912, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shambling Zombie
  rotate: false
  xy: 952, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skeleton
  rotate: false
  xy: 992, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spud Gun
  rotate: false
  xy: 1032, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zom-boni
  rotate: false
  xy: 1152, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zombie Grand Champion
  rotate: false
  xy: 1192, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Buckethead Zombie
  rotate: false
  xy: 4, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Button
  rotate: false
  xy: 112, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cherry Bomb
  rotate: false
  xy: 112, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corn Cob Cannon
  rotate: false
  xy: 220, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Count
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Discount
  rotate: false
  xy: 112, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flytrap
  rotate: false
  xy: 328, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fossilized Mammoth
  rotate: false
  xy: 220, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Friendly Ghost
  rotate: false
  xy: 328, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghoul
  rotate: false
  xy: 220, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grunt
  rotate: false
  xy: 544, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hopping Zombie
  rotate: false
  xy: 544, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/King Zombie
  rotate: false
  xy: 544, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Long-Range Celery
  rotate: false
  xy: 544, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 760, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Not-So-Great General
  rotate: false
  xy: 868, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pepper Spray
  rotate: false
  xy: 760, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Salad Tosser
  rotate: false
  xy: 760, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sapling
  rotate: false
  xy: 868, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shambling Zombie
  rotate: false
  xy: 868, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton
  rotate: false
  xy: 976, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spud Gun
  rotate: false
  xy: 1192, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zom-boni
  rotate: false
  xy: 1408, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Herbicide
  rotate: false
  xy: 1408, 328
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Into Shadow
  rotate: false
  xy: 1516, 436
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kill Count
  rotate: false
  xy: 62, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Leaf on the Wind
  rotate: false
  xy: 1300, 162
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Off-Road
  rotate: false
  xy: 120, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/On the Move
  rotate: false
  xy: 1300, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Over the Fence
  rotate: false
  xy: 1632, 436
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Piggyback
  rotate: false
  xy: 178, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Regeneration
  rotate: false
  xy: 1690, 436
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silver Bullet
  rotate: false
  xy: 236, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sixth Sense
  rotate: false
  xy: 1748, 436
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Solar Power
  rotate: false
  xy: 294, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Quick and the Dead
  rotate: false
  xy: 1806, 436
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
